[gd_scene load_steps=4 format=3 uid="uid://d03aafyyu13p1"]

[ext_resource type="Script" path="res://loot/briefcase.gd" id="1_lc621"]
[ext_resource type="Texture2D" uid="uid://7efw740bgcyn" path="res://assets/GFX/Loot/suitcase.png" id="2_vm1nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yuk8"]
size = Vector2(50, 50)

[node name="Briefcase" type="Area2D"]
collision_layer = 0
script = ExtResource("1_lc621")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vm1nv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4yuk8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
