[gd_scene load_steps=5 format=3 uid="uid://rdp7xju3343"]

[ext_resource type="PackedScene" uid="uid://r7ssx37dnral" path="res://characters/template_character.tscn" id="1_t2wu0"]
[ext_resource type="Script" path="res://characters/player.gd" id="2_5i0sy"]
[ext_resource type="Texture2D" uid="uid://bbaf18r43fhui" path="res://assets/GFX/PNG/Hitman 1/hitman1_stand.png" id="3_6bx1m"]
[ext_resource type="PackedScene" uid="uid://dx0c1ugu5hwoq" path="res://lightmaps/torch.tscn" id="4_jm0fp"]

[node name="Player" instance=ExtResource("1_t2wu0")]
script = ExtResource("2_5i0sy")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_6bx1m")

[node name="Camera2D" type="Camera2D" parent="." index="2"]

[node name="Torch" parent="." index="3" instance=ExtResource("4_jm0fp")]
position = Vector2(335, 0)
